# mutu-sprest-logging

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
src/main/java/mutu/sprest/logging/: CustomLogInterceptor.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomWebConfigurerAdapter.java  ExceptionHandlerAspect.java  LoggingService.java  PointCutConfig.java  RestExceptionHandler.java
src/main/java/mutu/sprest/logging/dto/: ApiError.java  InvalidField.java  LogHeader.java  LogHttpRequestEntity.java  LogHttpResponseEntity.java  LogMessage.java
src/main/java/mutu/sprest/logging/exception/: BusinessLogicException.java  DAOException.java
